package wanghg.examples.jflex;

%%

// -----------------------------------------------------------------------------
// This is a single-line comment
// -----------------------------------------------------------------------------

%class SuppLexer
%type String
%function next

/******************************************************************************
 * This is a multi-line comment
 ******************************************************************************/

%%

/******************************************************************************
 *
 * /**************************************************************************
 *  * This is a nested comment
 *  **************************************************************************/
 *
 ******************************************************************************/

/* If the list of characters is empty (i.e. [^]), the expression matches any character of the input character set */
[^] { return yytext(); }

