package wanghg.rhigosis;

// TERMINAL
terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;
terminal NL;
terminal IMPORT;
terminal COMMA;
terminal LBRACE;
terminal RBRACE;
terminal OBJECT;
terminal CLASS;
terminal CASE;
terminal TRAIT;
terminal OVERRIDE;
terminal AT;
// TODO
terminal ImportExpr;
terminal ObjectDef;
terminal ClassDef;
terminal TraitDef;
terminal LocalModifier;
terminal AccessModifier;
terminal SimpleType;
terminal ArgumentExprs;
// DONE
nonterminal CompilationUnit;
nonterminal TopStatSeq;
nonterminal QualId;
nonterminal TopStat;
nonterminal _AN_M_TmplDef;
nonterminal _M_TmplDef;
nonterminal Import;
nonterminal Packaging;
nonterminal PackageObject;
nonterminal TmplDef;
nonterminal Modifier;
nonterminal Annotation;
// Precedence
// Rules

CompilationUnit ::=  TopStatSeq;
CompilationUnit ::=  PACKAGE QualId    SEMI CompilationUnit;

TopStatSeq        ::=  TopStat;
TopStatSeq        ::=  TopStatSeq SEMI TopStat;

QualId            ::=  ID;
QualId            ::=  QualId DOT ID;

TopStat           ::=  _AN_M_TmplDef;
TopStat           ::=  Import;
TopStat           ::=  Packaging;
TopStat           ::=  PackageObject;
TopStat           ::=  ;

_M_TmplDef          ::= TmplDef;
_M_TmplDef          ::= Modifier _M_TmplDef;

_AN_M_TmplDef       ::= _M_TmplDef;
_AN_M_TmplDef       ::= Annotation _AN_M_TmplDef;
_AN_M_TmplDef       ::= Annotation NL _AN_M_TmplDef;

Import            ::=  IMPORT ImportExpr;
Import            ::=  Import COMMA ImportExpr;

Packaging         ::=  PACKAGE QualId LBRACE TopStatSeq RBRACE;
Packaging         ::=  PACKAGE QualId NL LBRACE TopStatSeq RBRACE;

PackageObject     ::=  PACKAGE OBJECT ObjectDef;

TmplDef           ::=  CLASS ClassDef;
TmplDef           ::=  CASE CLASS ClassDef;
TmplDef           ::=  OBJECT ObjectDef;
TmplDef           ::=  CASE OBJECT ObjectDef;
TmplDef           ::=  TRAIT TraitDef;

Modifier          ::=  LocalModifier;
Modifier          ::=  AccessModifier;
Modifier          ::=  OVERRIDE;

Annotation        ::=  AT SimpleType;
Annotation        ::=  Annotation ArgumentExprs;
















