package wanghg.rhigosis;

terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;
terminal IMPORT;
terminal COMMA;
terminal LBRACE;
terminal RBRACE;
terminal NL;
terminal OBJECT;
terminal CLASS;
terminal CASE;
terminal TRAIT;
terminal OVERRIDE;
terminal AT;
terminal UNDERSCORE;
terminal ABSTRACT;
terminal FINAL;
terminal SEALED;
terminal IMPLICIT;
terminal LAZY;
terminal PRIVATE;
terminal AccessQualifier;
terminal PROTECTED;
terminal HASH;
terminal TYPE;
terminal LPAREN;
terminal RPAREN;
terminal COLON;
terminal ASTERISK;
terminal SUPER;
terminal EXTENDS;
terminal LBRACK;
terminal RBRACK;
terminal THIS;
terminal RDARROW;
terminal PLUS;
terminal MINUS;
terminal WITH;
// TODO
terminal TypeParam;
terminal ClassParam;
terminal TraitParents;
terminal FunctionArgTypes;
terminal InfixType;
terminal ExistentialClause;
terminal Bindings;
terminal Expr1;
terminal PrefixExpr;
terminal CaseClause;
terminal ResultExpr;
terminal BlockStat;
terminal Def;
terminal Dcl;
terminal Constr;
terminal AnnotType;
terminal EarlyDef;
// DONE
nonterminal CompilationUnit;
nonterminal QualId;
nonterminal TopStatSeq;
nonterminal TopStat;
nonterminal A_M_TmplDef;
nonterminal M_TmplDef;
nonterminal Import;
nonterminal Packaging;
nonterminal PackageObject;
nonterminal TmplDef;
nonterminal Modifier;
nonterminal Annotation;
nonterminal ImportExpr;
nonterminal ObjectDef;
nonterminal ClassDef;
nonterminal A_M_ClassParamClauses;
nonterminal M_ClassParamClauses;
nonterminal TraitDef;
nonterminal LocalModifier;
nonterminal AccessModifier;
nonterminal SimpleType;
nonterminal ArgumentExprs;
nonterminal StableId;
nonterminal _ImportSelectors;
nonterminal ClassTemplateOpt;
nonterminal _TypeParamClause;
nonterminal _ClassParamClauses;
nonterminal ConstrAnnotation;
nonterminal TraitTemplateOpt;
nonterminal TypeArgs;
nonterminal Path;
nonterminal Types;
nonterminal Exprs;
nonterminal PostfixExpr;
nonterminal BlockExpr;
nonterminal ClassQualifier;
nonterminal ImportSelector;
nonterminal _TemplateBody;
nonterminal ClassTemplate;
nonterminal VariantTypeParam;
nonterminal ClassParams;
nonterminal ClassParamClause;
nonterminal TraitTemplate;
nonterminal Type;
nonterminal Expr;
nonterminal InfixExpr;
nonterminal CaseClauses;
nonterminal _Block;
nonterminal TemplateStat;
nonterminal M_Dcl;
nonterminal A_M_Dcl;
nonterminal M_Def;
nonterminal A_M_Def;
nonterminal SelfType;
nonterminal ClassParents;
nonterminal _EarlyDefs;
//
precedence left UNDERSCORE, IMPLICIT, Bindings, Expr1;
//
precedence left NL;
precedence left ID;
precedence left DOT;

CompilationUnit  ::=  PACKAGE QualId SEMI CompilationUnit
                    | TopStatSeq;

TopStatSeq       ::=  TopStat | TopStatSeq SEMI TopStat;

TopStat          ::=  A_M_TmplDef
                   |  Import
                   |  Packaging
                   |  PackageObject
                   |
                   ;

M_TmplDef   ::= TmplDef | Modifier M_TmplDef;

A_M_TmplDef ::= M_TmplDef | Annotation A_M_TmplDef;

QualId           ::=  ID | QualId DOT ID;

Import            ::=  IMPORT ImportExpr | Import COMMA ImportExpr;

Packaging         ::=  PACKAGE QualId LBRACE TopStatSeq RBRACE
                    | PACKAGE QualId NL LBRACE TopStatSeq RBRACE
                    ;

PackageObject     ::=  PACKAGE OBJECT ObjectDef
                      ;

TmplDef           ::=   CLASS ClassDef
                      | CASE CLASS ClassDef
                      |  OBJECT ObjectDef
                      |  CASE OBJECT ObjectDef
                      |  TRAIT TraitDef
                      ;

Modifier          ::=  LocalModifier
                      |  AccessModifier
                      |  OVERRIDE
                      ;

Annotation        ::=  AT SimpleType | Annotation ArgumentExprs
                    ;

ImportExpr        ::=  StableId DOT ID
                    |  StableId DOT UNDERSCORE
                    |  StableId DOT LBRACE _ImportSelectors RBRACE
                    ;

ObjectDef         ::=  ID ClassTemplateOpt;

ClassDef          ::=  ID  ClassTemplateOpt
                    |  ID  A_M_ClassParamClauses ClassTemplateOpt
                    |   ID LBRACK _TypeParamClause RBRACK ClassTemplateOpt
                    |   ID LBRACK _TypeParamClause RBRACK A_M_ClassParamClauses ClassTemplateOpt
                    ;

_ClassParamClauses ::= LPAREN IMPLICIT ClassParams RPAREN
                    | NL LPAREN IMPLICIT ClassParams RPAREN
                    | ClassParamClause
                    | ClassParamClause _ClassParamClauses
                    ;

M_ClassParamClauses ::= _ClassParamClauses | AccessModifier _ClassParamClauses;

A_M_ClassParamClauses   ::= M_ClassParamClauses | ConstrAnnotation A_M_ClassParamClauses;

TraitDef          ::=  ID TraitTemplateOpt
                    | ID LBRACK _TypeParamClause RBRACK TraitTemplateOpt;

LocalModifier     ::=  ABSTRACT |  FINAL |  SEALED |  IMPLICIT |  LAZY ;

AccessModifier    ::=  PRIVATE
                    |  PRIVATE AccessQualifier
                    |  PROTECTED
                    |  PROTECTED AccessQualifier
                    ;

SimpleType        ::=  SimpleType TypeArgs
                      |  SimpleType HASH ID
                      |  StableId
                      |  Path DOT TYPE
                      |  LPAREN Types RPAREN
                      ;

ArgumentExprs     ::=  LPAREN RPAREN
                      | LPAREN Exprs RPAREN
                      |  LPAREN PostfixExpr COLON UNDERSCORE ASTERISK RPAREN
                      |  LPAREN Exprs COMMA PostfixExpr COLON UNDERSCORE ASTERISK RPAREN
                      |  BlockExpr
                      |  NL BlockExpr
                      ;

StableId          ::=  ID
                      |  Path DOT ID
                      |  SUPER DOT ID
                      |  SUPER ClassQualifier DOT ID
                      |  ID DOT SUPER DOT ID
                      |  ID DOT SUPER ClassQualifier DOT ID
                      ;

_ImportSelectors   ::=  ImportSelector | UNDERSCORE | ImportSelector COMMA _ImportSelectors;

ClassTemplateOpt  ::=
                    | LBRACE _TemplateBody RBRACE
                    | LBRACE  RBRACE
                    | NL LBRACE _TemplateBody RBRACE
                    | NL LBRACE  RBRACE
                    | EXTENDS LBRACE _TemplateBody RBRACE
                    | EXTENDS LBRACE  RBRACE
                    | EXTENDS NL LBRACE _TemplateBody RBRACE
                    | EXTENDS NL LBRACE  RBRACE
                    | EXTENDS ClassTemplate
                    ;

_TypeParamClause   ::=  VariantTypeParam | _TypeParamClause COMMA VariantTypeParam;

ConstrAnnotation  ::=  AT SimpleType ArgumentExprs;

TraitTemplateOpt  ::=
                    | LBRACE _TemplateBody RBRACE
                    | LBRACE  RBRACE
                    | NL LBRACE _TemplateBody RBRACE
                    | NL LBRACE  RBRACE
                    | EXTENDS LBRACE _TemplateBody RBRACE
                    | EXTENDS LBRACE  RBRACE
                    | EXTENDS NL LBRACE _TemplateBody RBRACE
                    | EXTENDS NL LBRACE  RBRACE
                    | EXTENDS TraitTemplate
                    ;

TypeArgs          ::=  LBRACK Types RBRACK;

Path              ::=  StableId
                      |  THIS
                      |  ID DOT THIS
                      ;

Types             ::=  Type | Types COMMA Type;

Exprs             ::=  Expr | Exprs COMMA Expr;

PostfixExpr       ::=  InfixExpr
                    |  InfixExpr ID
                    |  InfixExpr ID NL
                    ;

BlockExpr         ::=  LBRACE CaseClauses RBRACE
                    |  LBRACE _Block RBRACE
                    |  LBRACE _Block ResultExpr RBRACE
                    ;

ClassQualifier    ::=  LBRACK ID RBRACK;

ImportSelector    ::=  ID
                    |  ID RDARROW ID
                    |  ID RDARROW UNDERSCORE
                    ;

_TemplateBody      ::=  TemplateStat
                    | SelfType
                    | SelfType TemplateStat
                    | _TemplateBody SEMI TemplateStat
                    | _TemplateBody SEMI
                    ;

ClassTemplate     ::=  ClassParents
                    |  ClassParents LBRACE _TemplateBody RBRACE
                    |  ClassParents LBRACE  RBRACE
                    |  ClassParents NL LBRACE _TemplateBody RBRACE
                    |  ClassParents NL LBRACE  RBRACE
                    |  LBRACE  RBRACE WITH ClassParents
                    |  LBRACE _EarlyDefs RBRACE WITH ClassParents
                    |  LBRACE  RBRACE WITH ClassParents LBRACE _TemplateBody RBRACE
                    |  LBRACE  RBRACE WITH ClassParents LBRACE  RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH ClassParents LBRACE _TemplateBody RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH ClassParents LBRACE  RBRACE
                    |  LBRACE  RBRACE WITH ClassParents NL LBRACE _TemplateBody RBRACE
                    |  LBRACE  RBRACE WITH ClassParents NL LBRACE  RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH ClassParents NL LBRACE _TemplateBody RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH ClassParents NL LBRACE  RBRACE
                    ;

VariantTypeParam  ::=  TypeParam
                    |  PLUS TypeParam
                    |  MINUS TypeParam
                    |  Annotation VariantTypeParam
                    ;

ClassParams       ::=  ClassParam | ClassParams COMMA ClassParam;

ClassParamClause  ::=  LPAREN RPAREN
                    |  LPAREN ClassParams RPAREN
                    |  NL LPAREN RPAREN
                    |  NL LPAREN ClassParams RPAREN
                    ;

TraitTemplate     ::=  TraitParents
                    |  TraitParents LBRACE _TemplateBody RBRACE
                    |  TraitParents LBRACE  RBRACE
                    |  TraitParents NL LBRACE _TemplateBody RBRACE
                    |  TraitParents NL LBRACE  RBRACE
                    |  LBRACE  RBRACE WITH TraitParents
                    |  LBRACE _EarlyDefs RBRACE WITH TraitParents
                    |  LBRACE  RBRACE WITH TraitParents LBRACE _TemplateBody RBRACE
                    |  LBRACE  RBRACE WITH TraitParents LBRACE  RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH TraitParents LBRACE _TemplateBody RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH TraitParents LBRACE  RBRACE
                    |  LBRACE  RBRACE WITH TraitParents NL LBRACE _TemplateBody RBRACE
                    |  LBRACE  RBRACE WITH TraitParents NL LBRACE  RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH TraitParents NL LBRACE _TemplateBody RBRACE
                    |  LBRACE _EarlyDefs RBRACE WITH TraitParents NL LBRACE  RBRACE
                    ;

Type              ::=  FunctionArgTypes RDARROW Type
                      |  InfixType
                      |  InfixType ExistentialClause
                      ;

Expr              ::=  Bindings RDARROW Expr
                    |  ID RDARROW Expr
                    |  IMPLICIT ID RDARROW Expr
                    |  UNDERSCORE RDARROW Expr
                    |  Expr1
                    ;

InfixExpr         ::=  PrefixExpr
                      |  InfixExpr ID InfixExpr
                      |  InfixExpr ID NL InfixExpr
                      ;

CaseClauses       ::=  CaseClause | CaseClauses CaseClause
                    ;

_Block             ::=  BlockStat | _Block SEMI BlockStat
                    ;

TemplateStat      ::=  Import
                      |  A_M_Def
                      |  A_M_Dcl
                      |  Expr
                      ;

M_Def               ::= Def
                      | Modifier M_Def
                      ;

A_M_Def             ::= M_Def
                      | Annotation A_M_Def
                      | Annotation NL A_M_Def
                      ;

M_Dcl               ::= Dcl
                      | Modifier M_Dcl
                      ;

A_M_Dcl             ::= M_Dcl
                      | Annotation A_M_Dcl
                      | Annotation NL A_M_Dcl
                      ;

SelfType          ::=  ID RDARROW
                      | ID COLON Type RDARROW
                      |  THIS COLON Type RDARROW
                      %prec NL;

ClassParents      ::=  Constr | ClassParents WITH AnnotType;

_EarlyDefs         ::= EarlyDef
                     | _EarlyDefs SEMI EarlyDef
                     ;

















