package wanghg.rhigosis;

// terminal
terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;

// todo
terminal TopStat;

// done
nonterminal CompilationUnit;
nonterminal TopStatSeq;
nonterminal QualId;

// precedence

// grammar

start with CompilationUnit;

CompilationUnit   ::=                      TopStatSeq
                    |  PACKAGE QualId SEMI CompilationUnit;

TopStatSeq        ::=  TopStat
                    |  TopStatSeq SEMI TopStat;

QualId            ::=  ID
                    |  QualId DOT ID;











































































