package wanghg.rhigosis;

// TERMINAL
terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;
terminal NL;
terminal IMPORT;
terminal COMMA;
terminal LBRACE;
terminal RBRACE;
terminal OBJECT;
terminal CLASS;
terminal CASE;
terminal TRAIT;
terminal OVERRIDE;
terminal AT;
terminal UNDERSCORE;
terminal ABSTRACT;
terminal FINAL;
terminal SEALED;
terminal IMPLICIT;
terminal LAZY;
// TODO
terminal AccessModifier;
terminal SimpleType;
terminal ArgumentExprs;
terminal StableId;
terminal ImportSelectors;
terminal ClassTemplateOpt;
terminal TypeParamClause;
terminal ClassParamClauses;
terminal ConstrAnnotation;
terminal TraitTemplateOpt;
// DONE
nonterminal CompilationUnit;
nonterminal TopStatSeq;
nonterminal QualId;
nonterminal TopStat;
nonterminal _AN_M_TmplDef;
nonterminal _M_TmplDef;
nonterminal Import;
nonterminal Packaging;
nonterminal PackageObject;
nonterminal TmplDef;
nonterminal Modifier;
nonterminal Annotation;
nonterminal ImportExpr;
nonterminal ObjectDef;
nonterminal ClassDef;
nonterminal _A_ClassParamClauses;
nonterminal TraitDef;
nonterminal LocalModifier;
// Precedence
// Rules

CompilationUnit ::=  TopStatSeq;
CompilationUnit ::=  PACKAGE QualId    SEMI CompilationUnit;

TopStatSeq        ::=  TopStat;
TopStatSeq        ::=  TopStatSeq SEMI TopStat;

QualId            ::=  ID;
QualId            ::=  QualId DOT ID;

TopStat           ::=  _AN_M_TmplDef;
TopStat           ::=  Import;
TopStat           ::=  Packaging;
TopStat           ::=  PackageObject;
TopStat           ::=  ;

_M_TmplDef          ::= TmplDef;
_M_TmplDef          ::= Modifier _M_TmplDef;

_AN_M_TmplDef       ::= _M_TmplDef;
_AN_M_TmplDef       ::= Annotation _AN_M_TmplDef;
_AN_M_TmplDef       ::= Annotation NL _AN_M_TmplDef;

Import            ::=  IMPORT ImportExpr;
Import            ::=  Import COMMA ImportExpr;

Packaging         ::=  PACKAGE QualId LBRACE TopStatSeq RBRACE;
Packaging         ::=  PACKAGE QualId NL LBRACE TopStatSeq RBRACE;

PackageObject     ::=  PACKAGE OBJECT ObjectDef;

TmplDef           ::=  CLASS ClassDef;
TmplDef           ::=  CASE CLASS ClassDef;
TmplDef           ::=  OBJECT ObjectDef;
TmplDef           ::=  CASE OBJECT ObjectDef;
TmplDef           ::=  TRAIT TraitDef;

Modifier          ::=  LocalModifier;
Modifier          ::=  AccessModifier;
Modifier          ::=  OVERRIDE;

Annotation        ::=  AT SimpleType;
Annotation        ::=  Annotation ArgumentExprs;

ImportExpr        ::=  StableId DOT ID;
ImportExpr        ::=  StableId DOT UNDERSCORE;
ImportExpr        ::=  StableId DOT ImportSelectors;

ObjectDef         ::=  ID ClassTemplateOpt;

ClassDef          ::=  ID _A_ClassParamClauses ClassTemplateOpt;
ClassDef          ::=  ID TypeParamClause _A_ClassParamClauses ClassTemplateOpt;

_A_ClassParamClauses    ::= ClassParamClauses;
_A_ClassParamClauses    ::= AccessModifier ClassParamClauses;
_A_ClassParamClauses    ::= ConstrAnnotation _A_ClassParamClauses;

TraitDef          ::=  ID TraitTemplateOpt;
TraitDef          ::=  ID TypeParamClause TraitTemplateOpt;

LocalModifier     ::=  ABSTRACT;
LocalModifier     ::=  FINAL;
LocalModifier     ::=  SEALED;
LocalModifier     ::=  IMPLICIT;
LocalModifier     ::=  LAZY;


















