package wanghg.rhigosis;

terminal    AT;
terminal    CHAR;
terminal    COLON;
terminal    COMMA;
terminal    DOT;
terminal    EQ;
terminal    ID;
terminal    INT;
terminal    LARROW;
terminal    LBRACK;
terminal    LBRACE;
terminal    LPAREN;
terminal    MCOMMENT;
terminal    MSTRING;
terminal    NEWLINE;
terminal    PACKAGE;
terminal    RBRACK;
terminal    RBRACE;
terminal    RDARROW;
terminal    RPAREN;
terminal    SCOMMENT;
terminal    SEMICOLON;
terminal    STRING;
terminal    SYMBOL;
terminal    ABSTRACT;
terminal    CLASS;
terminal    PRIVATE;
terminal    THIS;
terminal    EXTENDS;
terminal    WITH;

nonterminal CompilationUnit;
nonterminal QualId;
nonterminal TopStatSeq;
nonterminal TopStat;
nonterminal Modifier;
nonterminal LocalModifier;
nonterminal TmplDef;
nonterminal ClassDef;
nonterminal ClassTemplateOpt;
nonterminal TemplateBody;
nonterminal Annotation;
nonterminal SimpleType;
nonterminal StableId;
nonterminal ArgumentExprs;
nonterminal Exprs;
nonterminal Expr;
nonterminal Literal;
nonterminal AccessModifier;
nonterminal AccessQualifier;
nonterminal ClassTemplate;
nonterminal ClassParents;
nonterminal Constr;
nonterminal AnnotType;
nonterminal Path;

CompilationUnit     ::= PACKAGE QualId TopStatSeq;

TopStatSeq          ::= TopStat;

TopStat             ::= Modifier TmplDef
                      | Annotation Modifier TmplDef
                      ;

Modifier            ::= LocalModifier
                      | AccessModifier
                      ;

LocalModifier       ::= ABSTRACT;

QualId              ::= ID
                      | QualId DOT ID
                      ;

TmplDef             ::= CLASS ClassDef;

ClassDef            ::= ID ClassTemplateOpt;

ClassTemplateOpt    ::= EXTENDS ClassTemplate
                      | TemplateBody
                      ;

ClassTemplate       ::= ClassParents;

ClassParents        ::= Constr
                      | ClassParents WITH AnnotType
                      ;

Constr              ::= AnnotType;

AnnotType           ::= SimpleType;

TemplateBody        ::= LBRACE RBRACE;

Annotation          ::= AT SimpleType
                      | Annotation ArgumentExprs
                      ;

SimpleType          ::= StableId
                      ;

StableId            ::= ID
                      | StableId DOT ID
                      | THIS DOT ID
                      | StableId DOT THIS DOT ID
                      ;

ArgumentExprs       ::= LPAREN RPAREN
                      | LPAREN Exprs RPAREN
                      ;

Exprs               ::= Expr
                      | Exprs COMMA Expr
                      ;

Expr                ::= Literal;

Literal             ::= STRING;

AccessModifier      ::= PRIVATE
                      | PRIVATE AccessQualifier
                      ;

AccessQualifier     ::= LBRACK THIS RBRACK
                      | LBRACK ID RBRACK
                      ;

