package wanghg.rhigosis;

terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;
terminal IMPORT;
terminal COMMA;
terminal LBRACE;
terminal RBRACE;
terminal NL;
terminal OBJECT;
terminal CLASS;
terminal CASE;
terminal TRAIT;
terminal OVERRIDE;
terminal AT;
terminal UNDERSCORE;
terminal ABSTRACT;
terminal FINAL;
terminal SEALED;
terminal IMPLICIT;
terminal LAZY;
terminal PRIVATE;
terminal AccessQualifier;
terminal PROTECTED;
terminal HASH;
terminal TYPE;
terminal LPAREN;
terminal RPAREN;
terminal COLON;
terminal ASTERISK;
terminal SUPER;
terminal EXTENDS;
terminal LBRACK;
terminal RBRACK;
terminal THIS;
terminal RDARROW;
//
terminal ClassTemplate;
terminal VariantTypeParam;
terminal ClassParams;
terminal ClassParamClause;
terminal TraitTemplate;
terminal Type;
terminal Expr;
terminal InfixExpr;
terminal CaseClauses;
terminal Block;
terminal TemplateStat;
terminal SelfType;
//
nonterminal CompilationUnit;
nonterminal QualId;
nonterminal TopStatSeq;
nonterminal TopStat;
nonterminal A_M_TmplDef;
nonterminal M_TmplDef;
nonterminal Import;
nonterminal Packaging;
nonterminal PackageObject;
nonterminal TmplDef;
nonterminal Modifier;
nonterminal Annotation;
nonterminal ImportExpr;
nonterminal ObjectDef;
nonterminal ClassDef;
nonterminal A_M_ClassParamClauses;
nonterminal M_ClassParamClauses;
nonterminal TraitDef;
nonterminal LocalModifier;
nonterminal AccessModifier;
nonterminal SimpleType;
nonterminal ArgumentExprs;
nonterminal StableId;
nonterminal _ImportSelectors;
nonterminal ClassTemplateOpt;
nonterminal _TypeParamClause;
nonterminal _ClassParamClauses;
nonterminal ConstrAnnotation;
nonterminal TraitTemplateOpt;
nonterminal TypeArgs;
nonterminal Path;
nonterminal Types;
nonterminal Exprs;
nonterminal PostfixExpr;
nonterminal BlockExpr;
nonterminal ClassQualifier;
nonterminal ImportSelector;
nonterminal _TemplateBody;

precedence left NL;
precedence left DOT;

CompilationUnit  ::=  PACKAGE QualId SEMI CompilationUnit
                    | TopStatSeq;

TopStatSeq       ::=  TopStat | TopStatSeq SEMI TopStat;

TopStat          ::=  A_M_TmplDef
                   |  Import
                   |  Packaging
                   |  PackageObject
                   |
                   ;

M_TmplDef   ::= TmplDef | Modifier M_TmplDef;

A_M_TmplDef ::= M_TmplDef | Annotation A_M_TmplDef;

QualId           ::=  ID | QualId DOT ID;

Import            ::=  IMPORT ImportExpr | Import COMMA ImportExpr;

Packaging         ::=  PACKAGE QualId LBRACE TopStatSeq RBRACE
                    | PACKAGE QualId NL LBRACE TopStatSeq RBRACE
                    ;

PackageObject     ::=  PACKAGE OBJECT ObjectDef
                      ;

TmplDef           ::=   CLASS ClassDef
                      | CASE CLASS ClassDef
                      |  OBJECT ObjectDef
                      |  CASE OBJECT ObjectDef
                      |  TRAIT TraitDef
                      ;

Modifier          ::=  LocalModifier
                      |  AccessModifier
                      |  OVERRIDE
                      ;

Annotation        ::=  AT SimpleType | Annotation ArgumentExprs
                    ;

ImportExpr        ::=  StableId DOT ID
                    |  StableId DOT UNDERSCORE
                    |  StableId DOT LBRACE _ImportSelectors RBRACE
                    ;

ObjectDef         ::=  ID ClassTemplateOpt;

ClassDef          ::=  ID  ClassTemplateOpt
                    |  ID  A_M_ClassParamClauses ClassTemplateOpt
                    |   ID LBRACK _TypeParamClause RBRACK ClassTemplateOpt
                    |   ID LBRACK _TypeParamClause RBRACK A_M_ClassParamClauses ClassTemplateOpt
                    ;

_ClassParamClauses ::= LPAREN IMPLICIT ClassParams RPAREN
                    | NL LPAREN IMPLICIT ClassParams RPAREN
                    | ClassParamClause
                    | ClassParamClause _ClassParamClauses
                    ;

M_ClassParamClauses ::= _ClassParamClauses | AccessModifier _ClassParamClauses;

A_M_ClassParamClauses   ::= M_ClassParamClauses | ConstrAnnotation A_M_ClassParamClauses;

TraitDef          ::=  ID TraitTemplateOpt
                    | ID LBRACK _TypeParamClause RBRACK TraitTemplateOpt;

LocalModifier     ::=  ABSTRACT |  FINAL |  SEALED |  IMPLICIT |  LAZY ;

AccessModifier    ::=  PRIVATE
                    |  PRIVATE AccessQualifier
                    |  PROTECTED
                    |  PROTECTED AccessQualifier
                    ;

SimpleType        ::=  SimpleType TypeArgs
                      |  SimpleType HASH ID
                      |  StableId
                      |  Path DOT TYPE
                      |  LPAREN Types RPAREN
                      ;

ArgumentExprs     ::=  LPAREN RPAREN
                      | LPAREN Exprs RPAREN
                      |  LPAREN PostfixExpr COLON UNDERSCORE ASTERISK RPAREN
                      |  LPAREN Exprs COMMA PostfixExpr COLON UNDERSCORE ASTERISK RPAREN
                      |  BlockExpr
                      |  NL BlockExpr
                      ;

StableId          ::=  ID
                      |  Path DOT ID
                      |  SUPER DOT ID
                      |  SUPER ClassQualifier DOT ID
                      |  ID DOT SUPER DOT ID
                      |  ID DOT SUPER ClassQualifier DOT ID
                      ;

_ImportSelectors   ::=  ImportSelector | UNDERSCORE | ImportSelector COMMA _ImportSelectors;

ClassTemplateOpt  ::=
                    | LBRACE _TemplateBody RBRACE
                    | NL LBRACE _TemplateBody RBRACE
                    | EXTENDS LBRACE _TemplateBody RBRACE
                    | EXTENDS NL LBRACE _TemplateBody RBRACE
                    | EXTENDS ClassTemplate
                    ;

_TypeParamClause   ::=  VariantTypeParam | _TypeParamClause COMMA VariantTypeParam;

ConstrAnnotation  ::=  AT SimpleType ArgumentExprs;

TraitTemplateOpt  ::=
                    | LBRACE _TemplateBody RBRACE
                    | NL LBRACE _TemplateBody RBRACE
                    | EXTENDS LBRACE _TemplateBody RBRACE
                    | EXTENDS NL LBRACE _TemplateBody RBRACE
                    | EXTENDS TraitTemplate
                    ;

TypeArgs          ::=  LBRACK Types RBRACK;

Path              ::=  StableId
                      |  THIS
                      |  ID DOT THIS
                      ;

Types             ::=  Type | Types COMMA Type;

Exprs             ::=  Expr | Exprs COMMA Expr;

PostfixExpr       ::=  InfixExpr
                    |  InfixExpr ID
                    |  InfixExpr ID NL
                    ;

BlockExpr         ::=  LBRACE CaseClauses RBRACE |  LBRACE Block RBRACE;

ClassQualifier    ::=  LBRACK ID RBRACK;

ImportSelector    ::=  ID
                    |  ID RDARROW ID
                    |  ID RDARROW UNDERSCORE
                    ;

_TemplateBody      ::=  TemplateStat | SelfType TemplateStat | _TemplateBody SEMI TemplateStat;





















