package wanghg.rhigosis;

terminal    AT;
terminal    CHAR;
terminal    COLON;
terminal    COMMA;
terminal    DOT;
terminal    EQ;
terminal    ID;
terminal    INT;
terminal    LARROW;
terminal    LBRACK;
terminal    LBRACE;
terminal    LPAREN;
terminal    MCOMMENT;
terminal    MSTRING;
terminal    NEWLINE;
terminal    PACKAGE;
terminal    RBRACK;
terminal    RBRACE;
terminal    RDARROW;
terminal    RPAREN;
terminal    SCOMMENT;
terminal    SEMICOLON;
terminal    STRING;
terminal    SYMBOL;
terminal    ABSTRACT;
terminal    CLASS;

nonterminal CompilationUnit;
nonterminal QualId;
nonterminal TopStatSeq;
nonterminal TopStat;
nonterminal Modifier;
nonterminal LocalModifier;
nonterminal TmplDef;
nonterminal ClassDef;
nonterminal ClassTemplateOpt;
nonterminal TemplateBody;

CompilationUnit     ::= PACKAGE QualId TopStatSeq;

TopStatSeq          ::= TopStat;

TopStat             ::= Modifier TmplDef;

Modifier            ::= LocalModifier;

LocalModifier       ::= ABSTRACT;

QualId              ::= ID
                      | QualId DOT ID
                      ;

TmplDef             ::= CLASS ClassDef;

ClassDef            ::= ID ClassTemplateOpt;

ClassTemplateOpt    ::= TemplateBody;

TemplateBody        ::= LBRACE RBRACE;

