package wanghg.rhigosis;

// terminal
terminal PACKAGE;
terminal SEMI;

// todo
terminal QualId;
terminal TopStat;

// done
nonterminal CompilationUnit;
nonterminal TopStatSeq;

// precedence

// grammar

start with CompilationUnit;

CompilationUnit   ::=                      TopStatSeq
                    |  PACKAGE QualId SEMI CompilationUnit;

TopStatSeq        ::=  TopStat
                    |  TopStatSeq SEMI TopStat;













































































