package wanghg.rhigosis;

terminal ID;
terminal LHS;
terminal BAR;
terminal LBRACK;
terminal RBRACK;
terminal LBRACE;
terminal RBRACE;
terminal LPAREN;
terminal RPAREN;
terminal LITERAL;

nonterminal grammar;
nonterminal prod;
nonterminal rhs;
nonterminal term;
nonterminal options;

start with grammar;

grammar     ::= prod:p {: System.out.println(p); :};
grammar     ::= grammar prod:p {: System.out.println(p); :};

prod        ::= LHS:id rhs  {: RESULT = id; :};
prod        ::= prod:p BAR rhs  {: RESULT = p; :};
prod        ::= prod:p BAR   {: RESULT = p; :};

rhs         ::= term;
rhs         ::= rhs term;

term        ::= LBRACK options RBRACK;
term        ::= LBRACE options RBRACE;
term        ::= LPAREN options RPAREN;
term        ::= LITERAL;
term        ::= ID;

options     ::= rhs;
options     ::= options BAR rhs;












