package wanghg.rhigosis;

// terminal
terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;
terminal NL;
terminal IMPORT;
terminal COMMA;
terminal LBRACE;
terminal RBRACE;
terminal OBJECT;
terminal AT;

// todo
terminal TmplDef;
terminal Modifier;
terminal ImportExpr;
terminal ObjectDef;
terminal SimpleType;
terminal ArgumentExprs;

// done
nonterminal CompilationUnit;
nonterminal TopStatSeq;
nonterminal QualId;
nonterminal TopStat;
nonterminal _ANL_M_TmplDef;
nonterminal _M_TmplDef;
nonterminal Import;
nonterminal Packaging;
nonterminal PackageObject;
nonterminal Annotation;

// precedence

// grammar

start with CompilationUnit;

CompilationUnit   ::=                      TopStatSeq
                    |  PACKAGE QualId SEMI CompilationUnit;

TopStatSeq        ::=  TopStat
                    |  TopStatSeq SEMI TopStat;

QualId            ::=  ID
                    |  QualId DOT ID;

TopStat           ::=  _ANL_M_TmplDef
                    |  Import
                    |  Packaging
                    |  PackageObject
                    |  ;

_ANL_M_TmplDef    ::=                _M_TmplDef
                    |  Annotation    _M_TmplDef
                    |  Annotation NL _M_TmplDef;

_M_TmplDef        ::=           TmplDef
                    |  Modifier TmplDef;

Import            ::=  IMPORT ImportExpr
                    |  IMPORT ImportExpr COMMA ImportExpr;

Packaging         ::=  PACKAGE QualId    LBRACE TopStatSeq RBRACE
                    |  PACKAGE QualId NL LBRACE TopStatSeq RBRACE;

PackageObject     ::=  PACKAGE OBJECT ObjectDef;

Annotation        ::=  AT SimpleType
                    |  AT SimpleType ArgumentExprs;
































































