package wanghg.rhigosis;

terminal PACKAGE;
terminal SEMI;
terminal ID;
terminal DOT;
terminal IMPORT;
terminal COMMA;
terminal LBRACE;
terminal RBRACE;
terminal NL;
terminal OBJECT;
terminal CLASS;
terminal CASE;
terminal TRAIT;
terminal OVERRIDE;
terminal AT;
terminal UNDERSCORE;
terminal ABSTRACT;
terminal FINAL;
terminal SEALED;
terminal IMPLICIT;
terminal LAZY;
terminal PRIVATE;
terminal AccessQualifier;
terminal PROTECTED;
terminal HASH;
terminal TYPE;
terminal LPAREN;
terminal RPAREN;
terminal COLON;
terminal ASTERISK;
terminal SUPER;
//
terminal ImportSelectors;
terminal ClassTemplateOpt;
terminal TypeParamClause;
terminal ClassParamClauses;
terminal ConstrAnnotation;
terminal TraitTemplateOpt;
terminal TypeArgs;
terminal Path;
terminal Types;
terminal Exprs;
terminal PostfixExpr;
terminal BlockExpr;
terminal ClassQualifier;
//
nonterminal CompilationUnit;
nonterminal QualId;
nonterminal TopStatSeq;
nonterminal TopStat;
nonterminal A_M_TmplDef;
nonterminal M_TmplDef;
nonterminal Import;
nonterminal Packaging;
nonterminal PackageObject;
nonterminal TmplDef;
nonterminal Modifier;
nonterminal Annotation;
nonterminal ImportExpr;
nonterminal ObjectDef;
nonterminal ClassDef;
nonterminal A_M_ClassParamClauses;
nonterminal M_ClassParamClauses;
nonterminal TraitDef;
nonterminal LocalModifier;
nonterminal AccessModifier;
nonterminal SimpleType;
nonterminal ArgumentExprs;
nonterminal StableId;

CompilationUnit  ::=  PACKAGE QualId SEMI CompilationUnit
                    | TopStatSeq;

TopStatSeq       ::=  TopStat | TopStatSeq SEMI TopStat;

TopStat          ::=  A_M_TmplDef
                   |  Import
                   |  Packaging
                   |  PackageObject
                   |
                   ;

M_TmplDef   ::= TmplDef | Modifier M_TmplDef;

A_M_TmplDef ::= M_TmplDef | Annotation A_M_TmplDef;

QualId           ::=  ID | QualId DOT ID;

Import            ::=  IMPORT ImportExpr | Import COMMA ImportExpr;

Packaging         ::=  PACKAGE QualId LBRACE TopStatSeq RBRACE
                    | PACKAGE QualId NL LBRACE TopStatSeq RBRACE
                    ;

PackageObject     ::=  PACKAGE OBJECT ObjectDef
                      ;

TmplDef           ::=   CLASS ClassDef
                      | CASE CLASS ClassDef
                      |  OBJECT ObjectDef
                      |  CASE OBJECT ObjectDef
                      |  TRAIT TraitDef
                      ;

Modifier          ::=  LocalModifier
                      |  AccessModifier
                      |  OVERRIDE
                      ;

Annotation        ::=  AT SimpleType | Annotation ArgumentExprs
                    ;

ImportExpr        ::=  StableId DOT ID
                    |  StableId DOT UNDERSCORE
                    |  StableId DOT ImportSelectors
                    ;

ObjectDef         ::=  ID ClassTemplateOpt;

ClassDef          ::=  ID  A_M_ClassParamClauses ClassTemplateOpt
                    |   ID TypeParamClause A_M_ClassParamClauses ClassTemplateOpt;

M_ClassParamClauses ::= ClassParamClauses | AccessModifier ClassParamClauses;

A_M_ClassParamClauses   ::= M_ClassParamClauses | ConstrAnnotation A_M_ClassParamClauses;

TraitDef          ::=  ID TraitTemplateOpt
                    | ID TypeParamClause TraitTemplateOpt;

LocalModifier     ::=  ABSTRACT |  FINAL |  SEALED |  IMPLICIT |  LAZY ;

AccessModifier    ::=  PRIVATE
                    |  PRIVATE AccessQualifier
                    |  PROTECTED
                    |  PROTECTED AccessQualifier
                    ;

SimpleType        ::=  SimpleType TypeArgs
                      |  SimpleType HASH ID
                      |  StableId
                      |  Path DOT TYPE
                      |  LPAREN Types RPAREN
                      ;

ArgumentExprs     ::=  LPAREN RPAREN
                      | LPAREN Exprs RPAREN
                      |  LPAREN PostfixExpr COLON UNDERSCORE ASTERISK RPAREN
                      |  LPAREN Exprs COMMA PostfixExpr COLON UNDERSCORE ASTERISK RPAREN
                      |  BlockExpr
                      |  NL BlockExpr
                      ;

StableId          ::=  ID
                      |  Path DOT ID
                      |  SUPER DOT ID
                      |  SUPER ClassQualifier DOT ID
                      |  ID DOT SUPER DOT ID
                      |  ID DOT SUPER ClassQualifier DOT ID
                      ;






